# GPSocial

./: .eslintrc.js  .gitignore  LICENSE  README.md  package.json  vue.config.js
.github/workflows/: cicd.yml
GPSocialBackend/: .gitignore  README.md  build.gradle  deploy.cmd  google-services.json  iplocationchat-firebase-adminsdk.json  nohup.out  runservice  settings.gradle
GPSocialBackend/src/main/java/com/ipcloation/constance/: Const.java
GPSocialBackend/src/main/java/com/iplocation/: CORSFilter.java  FireBase.java  Greeting.java  IP2LocationUtils.java  RestServiceApplication.java
GPSocialBackend/src/main/java/com/iplocation/controller/: IpController.java  LoginController.java  UserController.java
GPSocialBackend/src/main/java/com/iplocation/entites/: IData.java  LocationInfo.java  OnlineUser.java  ResultIp2Location.java  ResultObject.java  User.java  UserApp.java  UserAuthen.java
GPSocialBackend/src/main/java/com/iplocation/service/: FBInitialize.java  FirebaseCRUD.java  IDataOperate.java  IpUtils.java  LocationUtils.java  Service.java  UserFireBaseService.java
GPSocialBackend/src/main/java/com/iplocation/service/cache/: DataOperate.java  GuavaCache.java
GPSocialBackend/src/main/java/com/iplocation/websocket/config/: WebSocketConfig.java  WebSocketEventListener.java
GPSocialBackend/src/main/java/com/iplocation/websocket/controller/: ChatController.java
GPSocialBackend/src/main/java/com/iplocation/websocket/model/: ChatMessage.java
GPSocialBackend/src/test/java/com/example/restservice/: GreetingControllerTests.java  ServiceApplicationTests.java  Test.java
GPSocialFrontend/: .env.development  .env.production  .env.staging  README.md  deploy.cmd  package.json  runservice  vue.config.js
GPSocialFrontend/mock/: user.js
GPSocialFrontend/src/: main.js  permission.js  settings.js
GPSocialiOS/: Podfile  README.md
GPSocialiOS/QuickChat.xcodeproj/: project.pbxproj
src/: main.js
src/api/: apiInfo.js  user.js
(+76 files in other folders)
